<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <div class="envelope-first"></div>
        <div class="card-first">
            <h1 class="message">Gửi đến nửa kia<br> của tôi !</h1>
            <div class="heart"></div>
        </div>
        <div class="cover"></div>
        <div class="lid"></div>
        <div class="shadow"></div>
    </div>

    <!-- envelop -->
    <div class="envelope-second">
    </div>
    <div class="card-second">
        <div class="back"></div>
        <div class="front">
            <div class="f-box">
                <img src="https://st4.depositphotos.com/1000434/24257/i/450/depositphotos_242576672-stock-illustration-decorative-grunge-valentine-background-hearts.jpg"
                    alt="">
            </div>
        </div>

        <div class="text-container">

            <p>
                Happy Valentine's Day!!!
                Happy Valentine's Day!!!
                Happy Valentine's Day!!!
                Happy Valentine's Day!!!
                Happy Valentine's Day!!!
            </p>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>